# Parameters for running RIFTWare.

# Core files are written using names which support correlation back to
# the task by the crash logger.  Note that the directory is made in
# rift.service

# disable for now as it is only grunts, needs to work in "real" VMs
#kernel.core_pattern = /var/log/rift/vm-cores/core.%p.%s.%t.%e

# TCP and socket queue and buffer limits cranked up.  This enables
# more scalable TCP services, most notably decentralized middleware.
net.core.wmem_max = 33554432
net.core.rmem_max = 33554432
net.ipv4.tcp_max_syn_backlog = 16384
net.core.netdev_max_backlog = 30000
net.core.somaxconn = 32768

# Randomly killing tasks is bad 
vm.oom_kill_allocating_task = 1

