// specify the sub"modules that each submodule depends on
// for example
// "modules/core/util" -> "modules/ext/gnome"

strict digraph dependencies {
        // modules/core/util dependencies
        "modules/core/util" -> "modules/ext/mgmt"
        "modules/core/util" -> "modules/ext/yang"
        "modules/core/util" -> "modules/ext/go"
        "modules/core/util" -> "modules/ext/cloud"
        "modules/core/util" -> "modules/automation/core"

        "modules/ext/util" -> "modules/ext/gnome"
        "modules/ext/util" -> "modules/ext/ipc"
        "modules/ext/yang" -> "modules/ext/util"

        "modules/core/rwvx" -> "modules/core/util"

        "modules/core/mgmt" -> "modules/core/rwvx"

        "modules/core/mano" -> "modules/core/mgmt"
        "modules/core/mano" -> "modules/ui/rw.ui"
        "modules/core/mano" -> "modules/ui/composer"
}
