// specify the sub"modules that each submodule depends on
// for example
// "modules/core/util" -> "modules/ext/gnome"
//
// You MUST run make cmake after changing this file

strict digraph dependencies {
        // modules/core/util dependencies
        "modules/core/util" -> "modules/ext/util"
        "modules/core/util" -> "modules/ext/yang"
        "modules/core/util" -> "modules/automation/core"

        "modules/ext/yang" -> "modules/ext/util"

        "modules/core/rwvx" -> "modules/core/util"

        "modules/core/mgmt" -> "modules/core/rwvx"

        "modules/app/ipsec" -> "modules/core/mgmt"
        "modules/core/fpath" -> "modules/core/mgmt"

        "modules/app/appmgr" -> "modules/core/fpath"

        "modules/app/strongswan" -> "modules/core/fpath"
        "modules/app/strongswan" -> "modules/ext/openssl-async"

        "modules/ext/nwepc"  -> "modules/app/appmgr"

        // openssl-async depends on intel_qat
        "modules/ext/openssl-async" -> "modules/ext/intel-qat"

        // This needs to depend on all submodules
        "modules/automation/core" -> "modules/tools/scripts"
        "modules/automation/systemtest" -> "modules/automation/core"
        "modules/automation/systemtest" -> "modules/ext/nwepc"
        "modules/automation/systemtest" -> "modules/app/strongswan"
        "modules/automation/systemtest" -> "modules/core/mano"

        "modules/core/mano" -> "modules/core/mgmt"
        "modules/core/mano" -> "modules/ui/rw.ui"

        "modules/core/enablement" -> "modules/core/mgmt"
        "modules/core/enablement" -> "modules/core/util"
        "modules/core/enablement" -> "modules/core/mano"

        "modules/ext/vnfs" -> "modules/core/mano"
        "modules/ext/vnfs" -> "modules/core/enablement"
}
