# 
# (c) Copyright RIFT.io, 2013-2016, All Rights Reserved
#
# Author(s): Anil Gunturu
# Creation Date: 05/22/2014
# 

##
# This makefile sets up environment variables
##

##
# Function to find the top of the RiftWare distribution tree
##

find_upward = $(word 1, $(shell while [ `pwd` != / ] ; do find `pwd` -maxdepth 1 -name $1 ; cd .. ; done))
makefile.top := $(call find_upward, "Makefile.top")

##
# Set a variable for the top level directory
##

top.src.path := $(abspath $(dir $(makefile.top)))
top.build.path := $(abspath $(top.src.path)/.build)
top.install.path := $(abspath $(top.src.path)/.install)

##
# Set the LD_LIBRARY_PATH to include the local install paths
##
export LD_LIBRARY_PATH := $(top.install.path)/usr/local/lib:$(top.install.path)/usr/local/pyang-1.4.1/lib:$(top.install.path)/usr/lib:$(top.install.path)/usr/lib64:$(top.install.path)/usr/lib/rift/plugins

##
# Set the PKG_CONFIG_PATH to include the local install paths
##
export PKG_CONFIG_PATH := $(top.install.path)/usr/lib/pkgconfig:$(top.install.path)/usr/lib64/pkgconfig:$(top.install.path)/usr/share/pkgconfig

##
# Set the PATH to include the local install paths
##
export PATH := $(top.install.path)/usr/local/bin:$(top.install.path)/usr/local/pyang-1.4.1/bin:$(top.install.path)/usr/bin:$(top.install.path)/usr/sbin:${PATH}

##
# Set the GI_TYPELIB_PATH to include the local install paths
##
export GI_TYPELIB_PATH := $(top.install.path)/usr/lib/girepository-1.0:$(top.install.path)/usr/lib/rift/girepository-1.0

##
# Needed find the gir files
##
export XDG_DATA_DIRS := $(top.install.path)/usr/share:$(XDG_DATA_DIRS)
