[tox]
envlist = py25, py26,py27,pypy, pep8


[testenv:py25]
deps = mock
       ssl
       simplejson
       unittest2

[testenv:pep8]
deps = pep8
commands = pep8 --repeat --show-source libcloud_rest tests setup.py

[testenv]
deps = mock
       unittest2
commands = python setup.py test
