fc20: golang-github-hashicorp-logutils-devel-0:0.rw-0.fc20.noarch
fc20: xalan-c-0:1.11.0.rw-0.fc20.x86_64
fc20: libBlocksRuntime-0:0.3.rw-0.fc20.x86_64
fc20: vala-doc-0:0.31.1.rw-0.fc20.noarch
fc20: libkqueue-0:2.0.1.rw-0.fc20.x86_64
fc20: xalan-c-doc-0:1.11.0.rw-0.fc20.x86_64
fc20: redis-0:3.0.4-1.fc20.x86_64
fc20: zsh-5.0.7.rw.2-0.fc20.x86_64
fc20: zsh-html-5.0.7.rw.2-0.fc20.x86_64
fc20: zsh-devel-5.0.7.rw.2-0.fc20.x86_64
fc20: golang-github-mitchellh-mapstructure-unit-test-0:0.rw-0.fc20.x86_64
fc20: nanomsg-doc-0:0.2.rw-0.fc20.x86_64
fc20: yuma-0:2.4.rw-0.fc20.x86_64
fc20: vala-0:0.31.1.rw-0.fc20.x86_64
fc20: protobuf-python-0:2.6.1.rw-0.fc20.x86_64
fc20: golang-github-hashicorp-mdns-unit-test-0:0.rw-0.fc20.x86_64
fc20: python-ncclient-0:0.4.3.rw-0.fc20.noarch
fc20: libpeas-devel
fc20: libuinet-0:1.0.rw-0.fc20.x86_64
fc20: userspace-rcu-devel-0:0.8.1.rw-0.fc20.x86_64
fc20: libpthread_workqueue-0:0.8.2.rw-0.fc20.x86_64
fc20: vala-tools-0:0.31.1.rw-0.fc20.x86_64
fc20: protobuf-javadoc-0:2.6.1.rw-0.fc20.x86_64
fc20: uthash-devel-0:1.9.9.rw-0.fc20.noarch
fc20: golang-github-hashicorp-serf-unit-test-0:0.rw-0.fc20.x86_64
fc20: vala-devel-0:0.31.1.rw-0.fc20.x86_64
fc20: xerces-c-0:3.1.1.rw-0.fc20.x86_64
fc20: gtest-0:1.7.0.rw-0.fc20.x86_64
fc20: estw-devel-0:03052011.rw-0.fc20.x86_64
fc20: golang-github-mitchellh-cli-unit-test-0:0.rw-0.fc20.x86_64
fc20: protobuf-java-0:2.6.1.rw-0.fc20.x86_64
fc20: golang-github-mitchellh-mapstructure-devel-0:0.rw-0.fc20.noarch
fc20: nanomsg-devel-0:0.2.rw-0.fc20.x86_64
fc20: glib2-0:2.46.2.rw-0.fc20.x86_64
fc20: golang-github-hashicorp-go-msgpack-devel-0:0.rw-0.fc20.noarch
fc20: msgpack-0:0.5.9.rw-0.fc20.x86_64
fc20: libpthread_workqueue-devel-0:0.8.2.rw-0.fc20.x86_64
fc20: libpeas-loader-python3
fc20: glib2-fam-0:2.46.2.rw-0.fc20.x86_64
fc20: golang-github-hashicorp-serf-devel-0:0.rw-0.fc20.noarch
fc20: tcpdump-14:4.5.0.rw-0.fc20.x86_64
fc20: CFLite-0:0.1.2.rw-0.fc20.x86_64
fc20: libuinet-devel-0:1.0.rw-0.fc20.x86_64
fc20: protobuf-devel-0:2.6.1.rw-0.fc20.x86_64
fc20: libdispatch-0:1.0.rw-0.fc20.x86_64
fc20: pyang-0:1.6.rw-0.fc20.noarch
fc20: protobuf-emacs-0:2.6.1.rw-0.fc20.x86_64
fc20: protobuf-c-devel-0:1.1.0.rw.2-0.fc20.x86_64
fc20: golang-github-ryanuber-columnize-devel-0:0.rw-0.fc20.noarch
fc20: protobuf-c-0:1.1.0.rw.2-0.fc20.x86_64
fc20: golang-github-hashicorp-mdns-devel-0:0.rw-0.fc20.noarch
fc20: golang-github-armon-go-metrics-devel-0:0.rw-0.fc20.noarch
fc20: libkqueue-devel-0:2.0.1.rw-0.fc20.x86_64
fc20: tcpdump-devel-14:4.5.0.rw-0.fc20.x86_64
fc20: protobuf-lite-0:2.6.1.rw-0.fc20.x86_64
fc20: lua-struct
fc20: luaunit
fc20: libpeas
fc20: nanomsg-0:0.2.rw-0.fc20.x86_64
fc20: xerces-c-doc-0:3.1.1.rw-0.fc20.noarch
fc20: glib2-doc-0:2.46.2.rw-0.fc20.noarch
fc20: golang-github-miekg-dns-unit-test-0:0.rw-0.fc20.x86_64
fc20: protobuf-vim-0:2.6.1.rw-0.fc20.x86_64
fc20: protobuf-static-0:2.6.1.rw-0.fc20.x86_64
fc20: golang-github-mitchellh-cli-devel-0:0.rw-0.fc20.noarch
fc20: python-gobject-base-0:3.18.0.rw-0.fc20.x86_64
fc20: pygobject3-devel-0:3.18.0.rw-0.fc20.x86_64
fc20: xalan-c-devel-0:1.11.0.rw-0.fc20.x86_64
fc20: python3-gobject-0:3.18.0.rw-0.fc20.x86_64
fc20: golang-github-miekg-dns-devel-0:0.rw-0.fc20.noarch
fc20: nanomsg-utils-0:0.2.rw-0.fc20.x86_64
fc20: glib2-devel-0:2.46.2.rw-0.fc20.x86_64
fc20: libBlocksRuntime-devel-0:0.3.rw-0.fc20.x86_64
fc20: google-coredumper-0:1.2.1.rw-0.fc20.x86_64
fc20: hiredis-0:0.12.1-3.fc20.x86_64
fc20: python-gobject-0:3.18.0.rw-0.fc20.x86_64
fc20: gobject-introspection-0:1.46.0.rw-0.fc20.x86_64
fc20: lua-clidebugger
fc20: xerces-c-devel-0:3.1.1.rw-0.fc20.x86_64
fc20: gobject-introspection-devel-0:1.46.0.rw-0.fc20.x86_64
fc20: protobuf-python3-0:2.6.1.rw-0.fc20.x86_64
fc20: google-coredumper-devel-0:1.2.1.rw-0.fc20.x86_64
fc20: msgpack-devel-0:0.5.9.rw-0.fc20.x86_64
fc20: estw-0:03052011.rw-0.fc20.x86_64
fc20: lua-lgi-samples
fc20: python3-gobject-base-0:3.18.0.rw-0.fc20.x86_64
fc20: golang-github-armon-circbuf-devel-0:0.rw-0.fc20.noarch
fc20: gtest-devel-0:1.7.0.rw-0.fc20.x86_64
fc20: protobuf-0:2.6.1.rw-0.fc20.x86_64
fc20: protobuf-compiler-0:2.6.1.rw-0.fc20.x86_64
fc20: golang-github-hashicorp-net-devel-0:0.rw-0.fc20.noarch
fc20: libdispatch-devel-0:1.0.rw-0.fc20.x86_64
fc20: protobuf-emacs-el-0:2.6.1.rw-0.fc20.x86_64
fc20: CFLite-devel-0:0.1.2.rw-0.fc20.x86_64
fc20: protobuf-lite-devel-0:2.6.1.rw-0.fc20.x86_64
fc20: hiredis-devel-0:0.12.1-3.fc20.x86_64
fc20: protobuf-lite-static-0:2.6.1.rw-0.fc20.x86_64
fc20: yuma-doc-0:2.4.rw-0.fc20.noarch
fc20: golang-github-hashicorp-go-syslog-devel-0:0.rw-0.fc20.noarch
fc20: yuma-devel-0:2.4.rw-0.fc20.noarch
fc20: seagull-0:1.8.2.rw-0.fc20.x86_64
fc20: golang-github-hashicorp-serf-0:0.rw-0.fc20.x86_64
fc20: libpeas-loader-python
fc20: lua-lgi
fc20: userspace-rcu-0:0.8.1.rw-0.fc20.x86_64
fc20: ck-0:0.3.5.rw-0.fc20.x86_64
fc20: ck-devel-0:0.3.5.rw-0.fc20.x86_64
fc20: golang-github-hashicorp-memberlist-devel-0:0.rw-0.fc20.noarch
fc20: gmock-devel-0:1.7.0.rw-0.fc20.x86_64
fc20: tosca-parser-0.6.1.dev127.rw-1
fc20: loganalyzer-4.1.3.rw

ub16: yuma=2.4.rw-0ubuntu1
ub16: pyang=1.6.rw-0ubuntu1
ub16: libprotobuf-c1=1.1.0.rw.3-0ubuntu1
ub16: libprotobuf-c-dev=1.1.0.rw.3-0ubuntu1
ub16: protobuf-c-compiler=1.1.0.rw.3-0ubuntu1
ub16: gir1.2-freedesktop=1.46.0-3ubuntu2
ub16: gir1.2-glib-2.0=1.46.0-3ubuntu2
ub16: gobject-introspection=1.46.0-3ubuntu2
ub16: libgirepository-1.0-1=1.46.0-3ubuntu2
ub16: libgirepository1.0-dev=1.46.0-3ubuntu2
ub16: google-mock=1.7.0.rw-0ubuntu1
ub16: libgtest-dev=1.7.0.rw-0ubuntu1
ub16: libblocksruntime-dev
ub16: cflite0=0.1.2
ub16: cflite-dev=0.1.2
ub16: libdispatch0=1.0.rw-0ubuntu1
ub16: libdispatch-dev=1.0.rw-0ubuntu1
ub16: libnanomsg0=0.2.rw-0ubuntu1
ub16: libnanomsg-dev=0.2.rw-0ubuntu1
ub16: libmsgpack3=0.5.9-0ubuntu~rw
ub16: libmsgpack-dev=0.5.9-0ubuntu~rw
ub16: libpeas-1.0.0-python3loader
ub16: python-ncclient=0.4.3.rw.2
ub16: estw=20110305.rw-0ubuntu1.rw
ub16: estw-dev=20110305.rw-0ubuntu1.rw
ub16: libck-dev=0.3.5.rw-0ubuntu1
ub16: libck0=0.3.5.rw-0ubuntu1
ub16: tcpdump=4.5.0.rw-0ubuntu1
ub16: tcpdump-dev=4.5.0.rw-0ubuntu1
ub16: google-coredumper0=1.2.1.rw.1-0ubuntu1
ub16: google-coredumper-dev=1.2.1.rw.1-0ubuntu1
ub16: zsh=5.0.7.rw.2
ub16: zsh-dev=5.0.7.rw.2
ub16: zsh-common=5.0.7.rw.2
ub16: zookeeper
ub16: libxalan-c-dev=1.11.0.rw
ub16: python3-tosca-parser=0.6.1~dev127.rw-1
ub16: loganalyzer=4.1.3.rw-0ubuntu1
