rw.toolchain-rwbase=${RIFTWARE_VERSION}
rw.toolchain-rwtoolchain=${RIFTWARE_VERSION}
rw.core.mgmt-mgmt=${RIFTWARE_VERSION}
rw.core.util-util=${RIFTWARE_VERSION}
rw.core.rwvx-rwvx=${RIFTWARE_VERSION}
rw.core.rwvx-rwdts=${RIFTWARE_VERSION}
rw.automation.core-RWAUTO=${RIFTWARE_VERSION}

rw.core.mano-rwcal_yang_ylib-1.0=${RIFTWARE_VERSION}
rw.core.mano-rwconfig_agent_yang_ylib-1.0=${RIFTWARE_VERSION}
rw.core.mano-rwlaunchpad_yang_ylib-1.0=${RIFTWARE_VERSION}
rw.core.mano-mano_yang_ylib-1.0=${RIFTWARE_VERSION}
rw.core.mano-common-1.0=${RIFTWARE_VERSION}
rw.core.mano-rwsdn_yang_ylib-1.0=${RIFTWARE_VERSION}
rw.core.mano-mano-types_yang_ylib-1.0=${RIFTWARE_VERSION}
rw.core.mano-rwcal-cloudsim-1.0=${RIFTWARE_VERSION}
rw.core.mano-rwcal-1.0=${RIFTWARE_VERSION}
rw.core.mano-rw_conman_yang_ylib-1.0=${RIFTWARE_VERSION}
rw.core.mano-rwcalproxytasklet-1.0=${RIFTWARE_VERSION}
rw.core.mano-rwlaunchpad-1.0=${RIFTWARE_VERSION}
rw.core.mano-rwcal-openmano-vimconnector-1.0=${RIFTWARE_VERSION}
rw.core.mano-rwcal-propcloud1-1.0=${RIFTWARE_VERSION}
rw.core.mano-lpmocklet_yang_ylib-1.0=${RIFTWARE_VERSION}
rw.core.mano-rwmon-1.0=${RIFTWARE_VERSION}
rw.core.mano-rwcloud_yang_ylib-1.0=${RIFTWARE_VERSION}
rw.core.mano-rwcal-openstack-1.0=${RIFTWARE_VERSION}
rw.core.mano-rw.core.mano_foss=${RIFTWARE_VERSION}
rw.core.mano-rwmon_yang_ylib-1.0=${RIFTWARE_VERSION}
rw.core.mano-rwcm-1.0=${RIFTWARE_VERSION}
rw.core.mano-rwcal-mock-1.0=${RIFTWARE_VERSION}
rw.core.mano-rwmano_examples-1.0=${RIFTWARE_VERSION}
rw.core.mano-rwcal-cloudsimproxy-1.0=${RIFTWARE_VERSION}
rw.core.mano-models-1.0=${RIFTWARE_VERSION}
rw.core.mano-rwcal-aws-1.0=${RIFTWARE_VERSION}

rw.ext.util-rw.ext.util_foss=${RIFTWARE_VERSION}
