ub16: rw.core.mano-rwcal_yang_ylib-1.0=${RIFTWARE_VERSION}
ub16: rw.core.mano-rwconfig_agent_yang_ylib-1.0=${RIFTWARE_VERSION}
ub16: rw.core.mano-rwlaunchpad_yang_ylib-1.0=${RIFTWARE_VERSION}
ub16: rw.core.mano-mano_yang_ylib-1.0=${RIFTWARE_VERSION}
ub16: rw.core.mano-common-1.0=${RIFTWARE_VERSION}
ub16: rw.core.mano-rwsdn_yang_ylib-1.0=${RIFTWARE_VERSION}
ub16: rw.core.mano-mano-types_yang_ylib-1.0=${RIFTWARE_VERSION}
ub16: rw.core.mano-rwcal-cloudsim-1.0=${RIFTWARE_VERSION}
ub16: rw.core.mano-rwcal-1.0=${RIFTWARE_VERSION}
ub16: rw.core.mano-rw_conman_yang_ylib-1.0=${RIFTWARE_VERSION}
ub16: rw.core.mano-rwcalproxytasklet-1.0=${RIFTWARE_VERSION}
ub16: rw.core.mano-rwlaunchpad-1.0=${RIFTWARE_VERSION}
ub16: rw.core.mano-rwcal-openmano-vimconnector-1.0=${RIFTWARE_VERSION}
ub16: rw.core.mano-rwcal-propcloud1-1.0=${RIFTWARE_VERSION}
ub16: rw.core.mano-lpmocklet_yang_ylib-1.0=${RIFTWARE_VERSION}
ub16: rw.core.mano-rwmon-1.0=${RIFTWARE_VERSION}
ub16: rw.core.mano-rwcloud_yang_ylib-1.0=${RIFTWARE_VERSION}
ub16: rw.core.mano-rwcal-openstack-1.0=${RIFTWARE_VERSION}
ub16: rw.core.mano-rw.core.mano_foss=${RIFTWARE_VERSION}
ub16: rw.core.mano-rwmon_yang_ylib-1.0=${RIFTWARE_VERSION}
ub16: rw.core.mano-rwcm-1.0=${RIFTWARE_VERSION}
ub16: rw.core.mano-rwcal-mock-1.0=${RIFTWARE_VERSION}
ub16: rw.core.mano-rwmano_examples-1.0=${RIFTWARE_VERSION}
ub16: rw.core.mano-rwcal-cloudsimproxy-1.0=${RIFTWARE_VERSION}
ub16: rw.core.mano-models-1.0=${RIFTWARE_VERSION}
ub16: rw.core.mano-rwcal-aws-1.0=${RIFTWARE_VERSION}
