# Needed for building:
ub16: autoconf
ub16: autoconf-archive
ub16: autofs
ub16: automake
ub16: autopoint
ub16: autotools-dev
ub16: bison
ub16: build-essential
ub16: bzr
ub16: bzr-builder
ub16: ca-certificates
ub16: cdbs
ub16: debconf
ub16: debhelper
ub16: debianutils
ub16: debootstrap
ub16: devscripts
ub16: dh-autoreconf
ub16: dh-python
ub16: dh-strip-nondeterminism
ub16: dh-translations
ub16: dpkg-dev
ub16: fakeroot
ub16: git-build-recipe
ub16: gnome-pkg-tools
ub16: gnupg
ub16: gtk-doc-tools
ub16: language-pack-en
ub16: lintian
ub16: make
ub16: patch
ub16: patchutils
ub16: pbuilder
ub16: pbzip2
ub16: pkg-config
ub16: po-debconf
ub16: pristine-tar
ub16: quilt
