asyncio==3.4.3
asynctest==0.9.0
BaseHash==3.0.4
beautifulsoup4==4.5.1
boto==2.43.0
boto3==1.4.1
certifi==2016.9.26
crossbar==16.10.1
dicttoxml==1.7.4
ecdsa==0.13
futures==3.0.5
jsonpath-rw==1.4.0
jujuclient==0.53.3
junit-xml==1.7
kazoo==2.2.1
keystoneauth1==2.18.0
lxml==3.4.0
matplotlib==1.5.3
mock==2.0.0
netifaces==0.10.5
nose==1.3.7
numpy==1.11.2
objectpath==0.5
paramiko==2.0.2
protobuf==3.1.0.post1
pycrypto==2.6.1
pytest==3.0.4
pytest-xdist==1.15.0
python-ceilometerclient==2.8.0
python-cinderclient==1.9.0
python-daemon==2.1.2
python-glanceclient==2.5.0
python-keystoneclient==3.10.0
python-neutronclient==6.1.0
python-novaclient==7.1.0
PyYAML==3.12
requests==2.13.0
six==1.10.0
statistics==1.0.3.5
tornado==4.4.2
tornadostreamform==0.1.1
websockets==3.2
xmltodict==0.10.2
zake==0.2.2
