fc20,fc24: acl-2.2.52-4.fc20.x86_64
fc20,fc24: audit-2.3.2-1.fc20.x86_64
fc20,fc24: audit-libs-2.3.2-1.fc20.x86_64
fc20,fc24: audit-libs-python-2.3.2-1.fc20.x86_64
fc20,fc24: augeas-libs-1.1.0-2.fc20.x86_64
fc20,fc24: autogen-libopts-5.18-1.fc20.x86_64
fc20,fc24: avahi-libs-0.6.31-21.fc20.x86_64
fc20,fc24: basesystem-10.0-9.fc20.noarch
fc20,fc24: bash-4.2.45-4.fc20.x86_64
fc20,fc24: bind-libs-lite-9.9.4-8.fc20.x86_64
fc20,fc24: bind-license-9.9.4-8.fc20.noarch
fc20,fc24: bind-utils
fc20,fc24: binutils-2.23.88.0.1-13.fc20.x86_64
fc20,fc24: boost-filesystem-1.54.0-9.fc20.x86_64
fc20,fc24: boost-system-1.54.0-9.fc20.x86_64
fc20,fc24: boost-thread-1.54.0-9.fc20.x86_64
fc20,fc24: bridge-utils
fc20,fc24: bzip2-1.0.6-9.fc20.x86_64
fc20,fc24: bzip2-libs-1.0.6-9.fc20.x86_64
fc20,fc24: ca-certificates-2013.1.94-18.fc20.noarch
fc20,fc24: c-ares-1.10.0-2.fc20.x86_64
fc20,fc24: c-ares-devel-1.10.0-2.fc20.x86_64
fc20,fc24: ceph-libs-0.67.3-2.fc20.x86_64
fc20,fc24: chkconfig-1.3.60-4.fc20.x86_64
fc20,fc24: cloud-init-0.7.2-7.fc20.noarch
fc20,fc24: cloud-utils-growpart-0.27-9.fc20.noarch
fc20,fc24: coreutils-8.21-18.fc20.x86_64
fc20,fc24: corosync-2.3.3-1.fc20.x86_64
fc20,fc24: corosynclib-2.3.3-1.fc20.x86_64
fc20,fc24: cpio-2.11-24.fc20.x86_64
fc20,fc24: cpp-4.8.2-7.fc20.x86_64
fc20,fc24: cracklib-2.9.0-5.fc20.x86_64
fc20,fc24: cracklib-dicts-2.9.0-5.fc20.x86_64
fc20,fc24: cronie-1.4.11-4.fc20.x86_64
fc20,fc24: cronie-anacron-1.4.11-4.fc20.x86_64
fc20,fc24: crontabs-1.11-6.20121102git.fc20.noarch
fc20,fc24: cryptopp-5.6.2-3.fc20.x86_64
fc20,fc24: cryptsetup-libs-1.6.2-1.fc20.x86_64
fc20,fc24: curl-7.32.0-3.fc20.x86_64
fc20,fc24: cyrus-sasl-2.1.26-14.fc20.x86_64
fc20,fc24: cyrus-sasl-lib-2.1.26-14.fc20.x86_64
fc20,fc24: cyrus-sasl-md5-2.1.26-14.fc20.x86_64
fc20,fc24: dbus-1.6.12-1.fc20.x86_64
fc20,fc24: dbus-libs-1.6.12-1.fc20.x86_64
fc20,fc24: device-mapper-1.02.82-5.fc20.x86_64
fc20,fc24: device-mapper-event-1.02.82-5.fc20.x86_64
fc20,fc24: device-mapper-event-libs-1.02.82-5.fc20.x86_64
fc20,fc24: device-mapper-libs-1.02.82-5.fc20.x86_64
fc20,fc24: device-mapper-persistent-data-0.2.8-1.fc20.x86_64
fc20,fc24: dhclient-4.2.5-26.fc20.x86_64
fc20,fc24: dhcp-common-4.2.5-26.fc20.x86_64
fc20,fc24: dhcp-libs-4.2.5-26.fc20.x86_64
fc20,fc24: diffutils-3.3-4.fc20.x86_64
fc20,fc24: dmidecode-2.12-4.fc20.x86_64
fc20,fc24: dnsmasq-2.68-1.fc20.x86_64
fc20,fc24: dracut-034-64.git20131205.fc20.x86_64
fc20,fc24: dracut-config-generic-034-64.git20131205.fc20.x86_64
fc20,fc24: dtc-1.4.0-2.fc20.x86_64
fc20,fc24: dwz-0.11-2.fc20.x86_64
fc20,fc24: e2fsprogs-1.42.8-3.fc20.x86_64
fc20,fc24: e2fsprogs-libs-1.42.8-3.fc20.x86_64
fc20,fc24: ebtables-2.0.10-11.fc20.x86_64
fc20,fc24: elfutils-libelf-0.157-1.fc20.x86_64
fc20,fc24: expat-2.1.0-7.fc20.x86_64
fc20,fc24: expect-5.45-10.fc20.x86_64
fc20,fc24: fedora-logos-21.0.1-1.fc20.x86_64
fc20,fc24: fedora-release-20-1.noarch
fc20,fc24: file-5.14-14.fc20.x86_64
fc20,fc24: file-libs-5.14-14.fc20.x86_64
fc20,fc24: filesystem-3.2-19.fc20.x86_64
fc20,fc24: findutils-4.5.11-4.fc20.x86_64
fc20,fc24: fipscheck-1.4.1-2.fc20.x86_64
fc20,fc24: fipscheck-lib-1.4.1-2.fc20.x86_64
fc20,fc24: freetype-2.5.0-4.fc20.x86_64
ub16: libfreetype6-dev
fc24: freetype-devel
fc20,fc24: fuse-libs-2.9.3-2.fc20.x86_64
fc20,fc24: gawk-4.1.0-2.fc20.x86_64
fc20,fc24: gcc-4.8.2-7.fc20.x86_64
fc20,fc24: gcc-c++-4.8.2-7.fc20.x86_64
fc20,fc24: gdbm-1.10-7.fc20.x86_64
fc20,fc24: gettext-0.18.3.1-1.fc20.x86_64
fc20,fc24: gettext-libs-0.18.3.1-1.fc20.x86_64
fc20,fc24: glib2
fc20,fc24: glibc
fc20,fc24: glibc-common
fc20,fc24: glibc-devel
fc20,fc24: glibc-headers
fc20,fc24: glusterfs-3.4.2-1.fc20.x86_64
fc20,fc24: glusterfs-api-3.4.2-1.fc20.x86_64
fc20,fc24: glusterfs-fuse-3.4.2-1.fc20.x86_64
fc20,fc24: glusterfs-libs-3.4.2-1.fc20.x86_64
fc20,fc24: gmp-5.1.2-2.fc20.x86_64
fc20,fc24: gnupg2-2.0.22-1.fc20.x86_64
fc20,fc24: gnutls-3.1.20-1.fc20.x86_64
fc20,fc24: gnutls-dane-3.1.20-1.fc20.x86_64
fc20,fc24: gnutls-utils-3.1.20-1.fc20.x86_64
fc20,fc24: gpgme-1.3.2-4.fc20.x86_64
fc20,fc24: grep-2.15-1.fc20.x86_64
fc20,fc24: groff-base-1.22.2-8.fc20.x86_64
fc20,fc24: grub2-2.00-25.fc20.x86_64
fc20,fc24: grub2-tools-2.00-25.fc20.x86_64
fc20,fc24: grubby-8.28-1.fc20.x86_64
fc20,fc24: gyp-0.1-0.11.1617svn.fc20.noarch
fc20,fc24: gzip-1.6-2.fc20.x86_64
fc20,fc24: hardlink-1.0-18.fc20.x86_64
fc20,fc24: heat-cfntools-1.2.3-2.fc20.noarch
fc20,fc24: hostname-3.13-2.fc20.x86_64
fc20,fc24: http-parser-2.0-5.20121128gitcd01361.fc20.x86_64
fc20,fc24: http-parser-devel-2.0-5.20121128gitcd01361.fc20.x86_64
fc20,fc24: hwdata-0.260-1.fc20.noarch
fc20,fc24: info-5.1-4.fc20.x86_64
fc20,fc24: initscripts-9.50-1.fc20.x86_64
fc20,fc24: iproute-3.11.0-1.fc20.x86_64
fc20,fc24: iptables-1.4.19.1-1.fc20.x86_64
fc20,fc24: iptables-services-1.4.19.1-1.fc20.x86_64
fc20,fc24: iputils-20121221-4.fc20.x86_64
fc20,fc24: iscsi-initiator-utils-6.2.0.873-17.fc20.x86_64
fc20,fc24: jbigkit-libs-2.0-9.fc20.x86_64
fc20,fc24: json-c-0.11-3.fc20.x86_64
fc20,fc24: kbd-1.15.5-12.fc20.x86_64
fc20,fc24: kbd-legacy-1.15.5-12.fc20.noarch
fc20,fc24: kbd-misc-1.15.5-12.fc20.noarch
fc20,fc24: keyutils
fc20,fc24: keyutils-libs
fc20,fc24: keyutils-libs-devel
fc20,fc24: kmod-15-1.fc20.x86_64
fc20,fc24: kmod-libs-15-1.fc20.x86_64
fc20,fc24: kpartx-0.4.9-55.fc20.x86_64
fc20,fc24: krb5-devel-1.11.3-39.fc20.x86_64
fc20,fc24: krb5-libs-1.11.3-39.fc20.x86_64
fc20,fc24: lcms-libs-1.19-10.fc20.x86_64
fc20,fc24: ldns-1.6.16-6.fc20.x86_64
fc20,fc24: less-458-4.fc20.x86_64
fc20,fc24: leveldb-1.12.0-5.fc20.x86_64
fc20,fc24: libacl-2.2.52-4.fc20.x86_64
fc20,fc24: libaio-0.3.109-8.fc20.x86_64
fc20,fc24: libassuan-2.1.0-2.fc20.x86_64
fc20,fc24: libattr-2.4.47-3.fc20.x86_64
fc20,fc24: libblkid-2.24-2.fc20.x86_64
fc20,fc24: libcap-2.22-7.fc20.x86_64
fc20,fc24: libcap-ng-0.7.3-6.fc20.x86_64
fc20,fc24: libcgroup-0.38-7.fc20.x86_64
fc20,fc24: libcom_err-1.42.8-3.fc20.x86_64
fc20,fc24: libcom_err-devel-1.42.8-3.fc20.x86_64
fc20,fc24: libcroco-0.6.8-3.fc20.x86_64
fc20,fc24: libcurl-7.32.0-3.fc20.x86_64
fc20,fc24: libdaemon-0.14-6.fc20.x86_64
fc20,fc24: libdb-5.3.28-1.fc20.x86_64
fc20,fc24: libdb-utils-5.3.28-1.fc20.x86_64
fc20,fc24: libestr-0.1.5-2.fc20.x86_64
fc20,fc24: libevent-2.0.21-3.fc20.x86_64
fc20,fc24: libffi-3.0.13-5.fc20.x86_64
ub16: libffi-dev
fc20,fc24: libgcc-4.8.2-7.fc20.x86_64
fc20,fc24: libgcrypt-1.5.3-2.fc20.x86_64
fc20,fc24: libgomp-4.8.2-7.fc20.x86_64
fc20,fc24: libgpg-error-1.12-1.fc20.x86_64
fc20,fc24: libibverbs-1.1.7-3.fc20.x86_64
fc20,fc24: libicu-50.1.2-10.fc20.x86_64
fc20,fc24: libidn-1.28-2.fc20.x86_64
fc20,fc24: libiscsi-1.9.0-4.fc20.x86_64
fc20,fc24: libjpeg-turbo-1.3.0-1.fc20.x86_64
fc20,fc24: libmetalink-0.1.2-4.fc20.x86_64
fc20,fc24: libmount-2.24-2.fc20.x86_64
fc20,fc24: libmpc-1.0.1-2.fc20.x86_64
fc20,fc24: libnfsidmap-0.25-7.fc20.x86_64
fc20,fc24: libnl3-3.2.21-2.fc20.x86_64
fc20,fc24: libpcap-1.5.3-1.fc20.x86_64
fc20,fc24: libpciaccess-0.13.2-1.fc20.x86_64
fc20,fc24: libpipeline-1.2.4-2.fc20.x86_64
fc20,fc24: libpng-1.6.3-3.fc20.x86_64
ub16: libpng12-dev
fc24: libpng-devel
fc20,fc24: libpwquality-1.2.3-1.fc20.x86_64
fc20,fc24: libqb-0.16.0-1.fc20.x86_64
fc20,fc24: librdmacm-1.0.17-2.fc20.x86_64
fc20,fc24: libselinux-2.2.1-6.fc20.x86_64
fc20,fc24: libselinux-devel-2.2.1-6.fc20.x86_64
fc20,fc24: libselinux-python-2.2.1-6.fc20.x86_64
fc20,fc24: libselinux-utils-2.2.1-6.fc20.x86_64
fc20,fc24: libsemanage-2.1.10-14.fc20.x86_64
fc20,fc24: libsemanage-python-2.1.10-14.fc20.x86_64
fc20,fc24: libsepol-2.1.9-2.fc20.x86_64
fc20,fc24: libsepol-devel-2.1.9-2.fc20.x86_64
fc20,fc24: libss-1.42.8-3.fc20.x86_64
fc20,fc24: libssh2-1.4.3-8.fc20.x86_64
fc20,fc24: libstdc++-4.8.2-1.fc20.x86_64
fc20,fc24: libtasn1-3.3-2.fc20.x86_64
fc20,fc24: libtiff-4.0.3-12.fc20.x86_64
fc20,fc24: libtirpc-0.2.4-1.0.fc20.x86_64
fc20,fc24: libunistring-0.9.3-9.fc20.x86_64
fc20,fc24: libuser-0.60-3.fc20.x86_64
fc20,fc24: libutempter-1.1.6-3.fc20.x86_64
fc20,fc24: libuuid-2.24-2.fc20.x86_64
fc20,fc24: libuv-0.10.21-1.fc20.x86_64
fc20,fc24: libuv-devel-0.10.21-1.fc20.x86_64
fc20,fc24: libverto-0.2.5-3.fc20.x86_64
fc20,fc24: libverto-devel-0.2.5-3.fc20.x86_64
fc20,fc24: libvirt-1.1.3.3-2.fc20.x86_64
ub16: libvirt-bin
fc20,fc24: libvirt-client-1.1.3.3-2.fc20.x86_64
fc20,fc24: libvirt-daemon-1.1.3.3-2.fc20.x86_64
fc20,fc24: libvirt-daemon-config-network-1.1.3.3-2.fc20.x86_64
fc20,fc24: libvirt-daemon-config-nwfilter-1.1.3.3-2.fc20.x86_64
fc20,fc24: libvirt-daemon-driver-interface-1.1.3.3-2.fc20.x86_64
fc20,fc24: libvirt-daemon-driver-libxl-1.1.3.3-2.fc20.x86_64
fc20,fc24: libvirt-daemon-driver-lxc-1.1.3.3-2.fc20.x86_64
fc20,fc24: libvirt-daemon-driver-network-1.1.3.3-2.fc20.x86_64
fc20,fc24: libvirt-daemon-driver-nodedev-1.1.3.3-2.fc20.x86_64
fc20,fc24: libvirt-daemon-driver-nwfilter-1.1.3.3-2.fc20.x86_64
fc20,fc24: libvirt-daemon-driver-qemu-1.1.3.3-2.fc20.x86_64
fc20,fc24: libvirt-daemon-driver-secret-1.1.3.3-2.fc20.x86_64
fc20,fc24: libvirt-daemon-driver-storage-1.1.3.3-2.fc20.x86_64
fc20,fc24: libvirt-daemon-driver-uml-1.1.3.3-2.fc20.x86_64
fc20,fc24: libvirt-daemon-driver-vbox-1.1.3.3-2.fc20.x86_64
fc20,fc24: libvirt-daemon-driver-xen-1.1.3.3-2.fc20.x86_64
fc20,fc24: libvirt-daemon-lxc-1.1.3.3-2.fc20.x86_64
fc20,fc24: libwebp-0.3.1-2.fc20.x86_64
fc20,fc24: libwsman1-2.3.6-8.fc20.x86_64

fc20,fc24: libxml2-2.9.1-2.fc20.x86_64

fc20: libxml-devel

fc20: libxml2-devel
ub16: libxml2-dev

fc20,fc24: libxslt-1.1.28-5.fc20.x86_64
fc20: libxslt-devel
ub16: libxslt1-dev

fc20,fc24: libyaml-0.1.4-5.fc20.x86_64
fc20,fc24: linux-atm-libs-2.5.1-8.fc20.x86_64
fc20,fc24: logrotate-3.8.7-1.fc20.x86_64
fc20,fc24: lua-5.2.2-5.fc20.x86_64
fc20,fc24: lvm2-2.02.103-5.fc20.x86_64
fc20,fc24: lvm2-libs-2.02.103-5.fc20.x86_64
fc20,fc24: lxc-0.9.0-2.fc20.x86_64
fc20,fc24: lxc-extra-0.9.0-2.fc20.x86_64
fc20,fc24: lxc-libs-0.9.0-2.fc20.x86_64
fc20,fc24: lzo-2.06-5.fc20.x86_64
fc20,fc24: lzop-1.03-9.fc20.x86_64
fc20,fc24: m2crypto-0.21.1-13.fc20.x86_64
fc20,fc24: make-4.0-3.1.fc22.x86_64
fc20,fc24: man-db-2.6.5-2.fc20.x86_64
fc20,fc24: mozjs17-17.0.0-8.fc20.x86_64
fc20,fc24: mpfr-3.1.2-4.fc20.x86_64
fc20,fc24: mtools-4.0.18-4.fc20.x86_64
fc20,fc24: nbd
fc20,fc24: ncurses-5.9-12.20130511.fc20.x86_64
fc20,fc24: ncurses-base-5.9-12.20130511.fc20.noarch
fc20,fc24: ncurses-libs-5.9-12.20130511.fc20.x86_64
fc20,fc24: netcf-libs-0.2.3-5.fc20.x86_64
fc20,fc24: net-snmp-libs-5.7.2-16.fc20.x86_64
fc20,fc24: nettle-2.7.1-3.fc20.x86_64
fc20,fc24: net-tools-2.0-0.15.20131119git.fc20.x86_64
fc20,fc24: nfs-utils-1.2.9-3.0.fc20.x86_64
fc20,fc24: nmap-ncat-6.40-2.fc20.x86_64
fc20,fc24: node-gyp-0.10.6-2.fc20.noarch
fc20,fc24: nodejs-0.10.24-1.fc20.x86_64
fc20,fc24: nodejs-abbrev-1.0.4-7.fc20.noarch
fc20,fc24: nodejs-ansi-0.2.1-1.fc20.noarch
fc20,fc24: nodejs-archy-0.0.2-9.fc20.noarch
fc20,fc24: nodejs-asn1-0.1.11-4.fc20.noarch
fc20,fc24: nodejs-assert-plus-0.1.4-1.fc20.noarch
fc20,fc24: nodejs-async-0.2.9-3.fc20.noarch
fc20,fc24: nodejs-aws-sign-0.3.0-2.fc20.noarch
fc20,fc24: nodejs-block-stream-0.0.7-1.fc20.noarch
fc20,fc24: nodejs-boom-0.4.2-3.fc20.noarch
fc20,fc24: nodejs-child-process-close-0.1.1-3.fc20.noarch
fc20,fc24: nodejs-chmodr-0.1.0-5.fc20.noarch
fc20,fc24: nodejs-chownr-0.0.1-10.fc20.noarch
fc20,fc24: nodejs-cmd-shim-1.1.0-4.fc20.noarch
fc20,fc24: nodejs-combined-stream-0.0.4-4.fc20.noarch
fc20,fc24: nodejs-config-chain-1.1.7-2.fc20.noarch
fc20,fc24: nodejs-cookie-jar-0.3.0-2.fc20.noarch
fc20,fc24: nodejs-couch-login-0.1.18-1.fc20.noarch
fc20,fc24: nodejs-cryptiles-0.2.2-1.fc20.noarch
fc20,fc24: nodejs-ctype-0.5.3-4.fc20.noarch
fc20,fc24: nodejs-delayed-stream-0.0.5-6.fc20.noarch
fc20,fc24: nodejs-devel-0.10.24-1.fc20.x86_64
fc20,fc24: nodejs-editor-0.0.4-3.fc20.noarch
fc20,fc24: nodejs-forever-agent-0.5.0-2.fc20.noarch
fc20,fc24: nodejs-form-data-0.1.1-1.fc20.noarch
fc20,fc24: nodejs-fstream-0.1.24-1.fc20.noarch
fc20,fc24: nodejs-fstream-ignore-0.0.7-2.fc20.noarch
fc20,fc24: nodejs-fstream-npm-0.1.5-2.fc20.noarch
fc20,fc24: nodejs-github-url-from-git-1.1.1-3.fc20.noarch
fc20,fc24: nodejs-glob-3.2.6-1.fc20.noarch
fc20,fc24: nodejs-graceful-fs-2.0.0-3.fc20.noarch
fc20,fc24: nodejs-hawk-1.0.0-1.fc20.noarch
fc20,fc24: nodejs-hoek-0.9.1-2.fc20.noarch
fc20,fc24: nodejs-http-signature-0.10.0-4.fc20.noarch
fc20,fc24: nodejs-inherits-2.0.0-4.fc20.noarch
fc20,fc24: nodejs-ini-1.1.0-4.fc20.noarch
fc20,fc24: nodejs-init-package-json-0.0.10-2.fc20.noarch
fc20,fc24: nodejs-json-stringify-safe-5.0.0-2.fc20.noarch
fc20,fc24: nodejs-lockfile-0.4.2-1.fc20.noarch
fc20,fc24: nodejs-lru-cache-2.3.0-4.fc20.noarch
fc20,fc24: nodejs-mime-1.2.11-1.fc20.noarch
fc20,fc24: nodejs-minimatch-0.2.12-3.fc20.noarch
fc20,fc24: nodejs-mkdirp-0.3.5-4.fc20.noarch
fc20,fc24: nodejs-mute-stream-0.0.4-1.fc20.noarch
fc20,fc24: nodejs-node-uuid-1.4.1-1.fc20.noarch
fc20,fc24: nodejs-nopt-2.1.2-1.fc20.noarch
fc20,fc24: nodejs-normalize-package-data-0.2.1-1.fc20.noarch
fc20: nodejs-npmconf-0.1.2-1.fc20.noarch
fc20,fc24: nodejs-npmlog-0.0.4-2.fc20.noarch
fc20,fc24: nodejs-npm-registry-client-0.2.28-1.fc20.noarch
fc20,fc24: nodejs-npm-user-validate-0.0.3-2.fc20.noarch
fc20,fc24: nodejs-oauth-sign-0.3.0-2.fc20.noarch
fc20,fc24: nodejs-once-1.1.1-6.fc20.noarch
fc20,fc24: nodejs-opener-1.3.0-8.fc20.noarch
fc20,fc24: nodejs-osenv-0.0.3-6.fc20.noarch
fc20,fc24: nodejs-packaging-4-1.fc20.noarch
fc20,fc24: nodejs-promzard-0.2.0-7.fc20.noarch
fc20,fc24: nodejs-proto-list-1.2.2-6.fc20.noarch
fc20,fc24: nodejs-qs-0.6.5-3.fc20.noarch
fc20,fc24: nodejs-read-1.0.5-1.fc20.noarch
fc20,fc24: nodejs-read-installed-0.2.3-1.fc20.noarch
fc20,fc24: nodejs-read-package-json-1.1.3-1.fc20.noarch
fc20,fc24: nodejs-request-2.25.0-1.fc20.noarch
fc20,fc24: nodejs-retry-0.6.0-6.fc20.noarch
fc20,fc24: nodejs-rimraf-2.2.2-1.fc20.noarch
fc20,fc24: nodejs-semver-2.1.0-1.fc20.noarch
fc20,fc24: nodejs-sha-1.2.1-1.fc20.noarch
fc20,fc24: nodejs-sigmund-1.0.0-6.fc20.noarch
fc20,fc24: nodejs-slide-1.1.5-1.fc20.noarch
fc20,fc24: nodejs-sntp-0.2.4-2.fc20.noarch
fc20,fc24: nodejs-tar-0.1.18-1.fc20.noarch
fc20,fc24: nodejs-tunnel-agent-0.3.0-2.fc20.noarch
fc20,fc24: nodejs-uid-number-0.0.3-8.fc20.noarch
fc20,fc24: nodejs-which-1.0.5-9.fc20.noarch
fc20: npm
ub16: npm
fc20,fc24: nspr-4.10.1-1.fc20.x86_64
fc20,fc24: nss-3.15.2-3.fc20.x86_64
fc20,fc24: nss-softokn-3.15.2-2.fc20.x86_64
fc20,fc24: nss-softokn-freebl-3.17.1-2.fc20.x86_64
fc20,fc24: nss-sysinit-3.15.2-3.fc20.x86_64
fc20,fc24: nss-tools-3.15.2-3.fc20.x86_64
fc20,fc24: nss-util-3.15.2-2.fc20.x86_64
fc20,fc24: numactl-libs-2.0.9-1.fc20.x86_64
fc20,fc24: numad-0.5-12.20130814git.fc20.x86_64
fc20,fc24: openldap-2.4.36-4.fc20.x86_64
fc20,fc24: openpgm-5.2.122-2.fc20.x86_64
fc20,fc24: openssh
fc20,fc24: openssh-clients
fc20,fc24: openssh-server
fc20,fc24: openssl
ub16: libssl-dev
fc20,fc24: openssl-devel
fc20,fc24: openssl-libs
fc20,fc24: os-prober-1.58-4.fc20.x86_64
fc20,fc24: p11-kit-0.20.1-1.fc20.x86_64
fc20,fc24: p11-kit-trust-0.20.1-1.fc20.x86_64
fc20,fc24: pam-1.1.8-1.fc20.x86_64
fc20,fc24: parted-3.1-13.fc20.x86_64
fc20,fc24: passwd-0.79-2.fc20.x86_64
fc20,fc24: pciutils-3.2.1-1.fc20.x86_64
fc20,fc24: pciutils-libs-3.2.1-1.fc20.x86_64
fc20,fc24: pcre-8.33-4.fc20.x86_64
fc20,fc24: pcre-devel-8.33-4.fc20.x86_64
fc20,fc24: perl-5.18.2-289.fc20.x86_64
fc20,fc24: perl-Carp-1.26-245.fc20.noarch
fc20,fc24: perl-constant-1.27-292.fc20.noarch
fc20,fc24: perl-Encode-2.54-2.fc20.x86_64
fc20,fc24: perl-Exporter-5.68-293.fc20.noarch
fc20,fc24: perl-File-Path-2.09-292.fc20.noarch
fc20,fc24: perl-File-Temp-0.23.01-4.fc20.noarch
fc20,fc24: perl-Filter-1.49-5.fc20.x86_64
fc20,fc24: perl-Getopt-Long-2.42-1.fc20.noarch
fc20,fc24: perl-HTTP-Tiny-0.034-4.fc20.noarch
fc20,fc24: perl-libs-5.18.2-289.fc20.x86_64
fc20,fc24: perl-macros-5.18.2-289.fc20.x86_64
fc20,fc24: perl-Module-CoreList-3.03-289.fc20.noarch
fc20,fc24: perl-parent-0.228-1.fc20.noarch
fc20,fc24: perl-PathTools-3.40-291.fc20.x86_64
fc20,fc24: perl-Pod-Escapes-1.04-289.fc20.noarch
fc20,fc24: perl-podlators-2.5.1-291.fc20.noarch
fc20,fc24: perl-Pod-Perldoc-3.20-7.fc20.noarch
fc20,fc24: perl-Pod-Simple-3.28-292.fc20.noarch
fc20,fc24: perl-Pod-Usage-1.63-4.fc20.noarch
fc20,fc24: perl-Scalar-List-Utils-1.31-293.fc20.x86_64
fc20,fc24: perl-Socket-2.013-1.fc20.x86_64
fc20,fc24: perl-srpm-macros-1-10.fc20.noarch
fc20,fc24: perl-Storable-2.45-2.fc20.x86_64
fc20,fc24: perl-Text-ParseWords-3.29-3.fc20.noarch
fc20,fc24: perl-threads-1.89-1.fc20.x86_64
fc20,fc24: perl-threads-shared-1.45-1.fc20.x86_64
fc20,fc24: perl-Time-HiRes-1.9726-1.fc20.x86_64
fc20,fc24: perl-Time-Local-1.2300-291.fc20.noarch
fc20,fc24: perl-version-0.99.04-2.fc20.x86_64
fc20,fc24: php
fc20,fc24: php-gd
fc20,fc24: pinentry-0.8.1-11.fc20.x86_64
fc20,fc24: pkgconfig-0.28-3.fc20.x86_64
fc20: pm-utils-1.4.1-26.fc20.x86_64
fc20,fc24: policycoreutils-2.2.2-3.fc20.x86_64
fc20,fc24: policycoreutils-python-2.2.2-3.fc20.x86_64
fc20,fc24: polkit-0.112-2.fc20.x86_64
fc20,fc24: polkit-pkla-compat-0.1-3.fc20.x86_64
fc20,fc24: popt-1.13-15.fc20.x86_64
fc20,fc24: procps-ng-3.3.8-14.fc20.x86_64
fc20,fc24: pth-2.0.7-21.fc20.x86_64
fc20,fc24: pygpgme-0.3-8.fc20.x86_64
fc20,fc24: pyliblzma-0.5.3-10.fc20.x86_64
fc20,fc24: python-2.7.5-9.fc20.x86_64
fc20,fc24: python3-3.3.2-8.fc20.x86_64
fc20,fc24: python3-libs-3.3.2-8.fc20.x86_64
python3-magic
fc20,fc24: python3-lxc-0.9.0-2.fc20.x86_64
fc20,fc24: python-babel-1.3-2.fc20.noarch
fc20,fc24: python-backports-1.0-3.fc20.x86_64
fc20,fc24: python-backports-ssl_match_hostname-3.4.0.2-1.fc20.noarch
fc20,fc24: python-boto-2.13.3-1.fc20.noarch
fc20,fc24: python-chardet-2.0.1-7.fc20.noarch
fc20,fc24: python-cheetah-2.4.4-5.fc20.x86_64
fc20,fc24: python-configobj-4.7.2-7.fc20.noarch
fc20,fc24: python-crypto-2.6.1-1.fc20.x86_64
fc20,fc24: python-iniparse-0.4-9.fc20.noarch
fc20,fc24: python-IPy-0.75-6.fc20.noarch
fc20,fc24: python-jinja2-2.7.1-1.fc20.noarch
fc20,fc24: python-kitchen-1.1.1-5.fc20.noarch
fc20,fc24: python-libs-2.7.5-9.fc20.x86_64
fc20,fc24: python-markdown-2.3.1-3.fc20.noarch
fc20,fc24: python-markupsafe-0.18-1.fc20.x86_64
fc20,fc24: python-msgpack-0.1.13-4.fc20.x86_64
fc20,fc24: python-pillow-2.2.1-2.fc20.x86_64
fc20,fc24: python-prettytable-0.6.1-3.fc20.noarch
fc20,fc24: python-psutil-1.0.1-1.fc20.x86_64
fc20,fc24: python-pycurl-7.19.0-17.20120408git9b8f4e38.fc20.x86_64
fc20,fc24: python-pygments-1.4-9.fc20.noarch
fc20,fc24: python-requests-1.2.3-5.fc20.noarch
fc20,fc24: python-six-1.4.1-1.fc20.noarch
fc20,fc24: python-urlgrabber-3.9.1-32.fc20.noarch
fc20,fc24: python-urllib3-1.7-4.fc20.noarch
fc20,fc24: python-zmq-13.0.2-1.fc20.x86_64
fc20,fc24: pyxattr-0.5.1-4.fc20.x86_64
fc20,fc24: PyYAML-3.10-9.fc20.x86_64
fc20,fc24: qemu-img-1.6.1-3.fc20.x86_64
fc20,fc24: qrencode-libs-3.4.2-1.fc20.x86_64
fc20,fc24: quota-4.01-10.fc20.x86_64
fc20,fc24: quota-nls-4.01-10.fc20.noarch
fc20,fc24: radvd-1.9.2-4.fc20.x86_64
fc20,fc24: readline-6.2-8.fc20.x86_64
fc20,fc24: redhat-rpm-config-9.1.0-54.fc20.noarch
fc20,fc24: rootfiles-8.1-16.fc20.noarch
fc20,fc24: rpcbind-0.2.1-0.2.fc20.x86_64
fc20,fc24: rpm-4.11.3-1.fc20.x86_64
fc20,fc24: rpm-build-libs-4.11.3-1.fc20.x86_64
fc20,fc24: rpm-libs-4.11.3-1.fc20.x86_64
fc20,fc24: rpm-python-4.11.3-1.fc20.x86_64
fc20,fc24: rsync-3.1.0-1pre1.fc20.x86_64
fc20,fc24: rsyslog-7.4.2-2.fc20.x86_64
ub16: rsyslog
fc20,fc24: screen
fc20,fc24: sed-4.2.2-5.fc20.x86_64
fc20,fc24: selinux-policy-3.12.1-106.fc20.noarch
fc20,fc24: selinux-policy-targeted-3.12.1-106.fc20.noarch
fc20,fc24: setools-libs-3.3.7-41.fc20.x86_64
fc20,fc24: setup-2.8.71-2.fc20.noarch
fc20,fc24: shadow-utils-4.1.5.1-8.fc20.x86_64
fc20,fc24: shared-mime-info-1.2-1.fc20.x86_64
fc20,fc24: sheepdog-0.3.0-5.fc20.x86_64
fc20,fc24: snappy-1.1.0-2.fc20.x86_64
fc20,fc24: socat-1.7.2.2-3.fc20.x86_64
fc20,fc24: sqlite-3.8.1-2.fc20.x86_64
fc20,fc24: sshpass-1.05-5.fc20.x86_64
fc20,fc24: sudo-1.8.8-1.fc20.x86_64
fc20,fc24: syslinux-4.05-7.fc20.x86_64
fc20,fc24: syslinux-extlinux-4.05-7.fc20.x86_64
fc20: sysvinit-tools-2.88-14.dsf.fc20.x86_64
fc20,fc24: tar-1.26-29.fc20.x86_64
fc20,fc24: tcl-8.5.14-1.fc20.x86_64
fc20,fc24: tcp_wrappers-7.6-76.fc20.x86_64
fc20,fc24: tcp_wrappers-libs-7.6-76.fc20.x86_64
fc20,fc24: tmux
fc20,fc24: trousers-0.3.11.2-1.fc20.x86_64
fc20,fc24: tzdata
fc20,fc24: uboot-tools-2013.10-3.fc20.x86_64
fc20,fc24: unbound-libs-1.4.21-1.fc20.x86_64
fc20,fc24: ustr-1.0.4-15.fc20.x86_64
fc20,fc24: util-linux-2.24-2.fc20.x86_64
fc20,fc24: v8-3.14.5.10-3.fc20.x86_64
fc20,fc24: v8-devel-3.14.5.10-3.fc20.x86_64
fc20,fc24: vim-minimal-7.4.027-2.fc20.x86_64
fc20,fc24: which-2.20-6.fc20.x86_64
fc20,fc24: xen-libs-4.3.1-8.fc20.x86_64
fc20,fc24: xen-licenses-4.3.1-8.fc20.x86_64
fc20,fc24: xz-5.1.2-6alpha.fc20.x86_64
fc20,fc24: xz-libs-5.1.2-6alpha.fc20.x86_64
fc20,fc24: yajl-2.0.4-3.fc20.x86_64
fc20,fc24: yum-3.4.3-106.fc20.noarch
fc20,fc24: yum-metadata-parser-1.1.4-9.fc20.x86_64
fc20,fc24: yum-utils-1.1.31-20.fc20.noarch
fc20,fc24: zeromq3-3.2.4-1.fc20.x86_64
fc20,fc24: zip-3.0-9.fc20.x86_64
fc20,fc24: zlib-1.2.8-3.fc20.x86_64
fc20,fc24: zlib-devel-1.2.8-3.fc20.x86_64
fc20,fc24: zookeeper-java.noarch
fc20,fc24: pcs
fc24: python3-devel
fc20: python-glance
fc20: openstack-glance
ub16: glance

fc20: freetype-devel
ub16: libfreetype6-dev
fc20: libpng-devel
ub16: libpng12-dev
fc20: libtalloc-2.1.1-1.fc20.x86_64
ub16: libtalloc2
fc20: libunwind-1.1-3.fc20.x86_64
ub16: libunwind8
fc20: python-devel
ub16: python-dev
fc20: python3-devel
ub16: python3-dev

ub16: python3-gi
ub16: graphviz
ub16: libpeas-dev

# not sure if both of these are required
ub16: libhiredis0.13
ub16: libhiredis-dev

ub16: python3-magic

ub16: apache2 
ub16: apache2-data 
ub16: apache2-utils
ub16: php7*
ub16: libapache2-mod-php7*
ub16: tcl
ub16: expect
ub16: serf

ub16: python3-crypto

python-ceilometerclient
python-novaclient
python-neutronclient
python-glanceclient
python-cinderclient

python3-pexpect
