<confdConfig xmlns="http://tail-f.com/ns/confd_cfg/1.0">
  <loadPath>
  </loadPath>
  <confdExternalIpc>
    <enabled>true</enabled>
  </confdExternalIpc>
  <hideGroup>
    <name>debug</name>
    <password>secret</password>
  </hideGroup>
  <cdb>
    <enabled>true</enabled>
    <operational>
      <enabled>true</enabled>
    </operational>
  </cdb>
  <encryptedStrings>
    <DES3CBC>
      <key1>0123456789abcdef</key1>
      <key2>0123456789abcdef</key2>
      <key3>0123456789abcdef</key3>
      <initVector>0123456789abcdef</initVector>
    </DES3CBC>
    <AESCFB128>
      <key>0123456789abcdef0123456789abcdef</key>
      <initVector>0123456789abcdef0123456789abcdef</initVector>
    </AESCFB128>
  </encryptedStrings>
  <datastores>
    <startup>
      <enabled>false</enabled>
    </startup>
    <candidate>
      <enabled>true</enabled>
      <implementation>confd</implementation>
      <storage>auto</storage>
    </candidate>
    <running>
      <access>read-write</access>
    </running>
  </datastores>
  <enableAttributes>true</enableAttributes>
  <sessionLimits>
    <maxSessions>unbounded</maxSessions>
  </sessionLimits>
  <aaa>
    <localAuthentication>
      <enabled>false</enabled>
    </localAuthentication>
  </aaa>
  <cli>
    <enabled>false</enabled>
  </cli>
  <netconf>
    <enabled>false</enabled>
    <transport>
      <ssh>
        <enabled>false</enabled>
      </ssh>
      <tcp>
        <enabled>false</enabled>
        <ip>127.0.0.1</ip>
        <port>2023</port>
      </tcp>
    </transport>
    <capabilities>
      <startup>
        <enabled>false</enabled>
      </startup>
      <candidate>
        <enabled>true</enabled>
      </candidate>
      <confirmed-commit>
        <enabled>true</enabled>
      </confirmed-commit>
      <writable-running>
        <enabled>true</enabled>
      </writable-running>
      <rollback-on-error>
        <enabled>true</enabled>
      </rollback-on-error>
      <url>
        <enabled>true</enabled>
        <file>
          <enabled>true</enabled>
        </file>
        <ftp>
          <enabled>true</enabled>
        </ftp>
      </url>
      <xpath>
        <enabled>true</enabled>
      </xpath>
      <notification>
        <enabled>false</enabled>
        <interleave>
          <enabled>false</enabled>
        </interleave>
      </notification>
    </capabilities>
    <extendedSessions>false</extendedSessions>
  </netconf>
</confdConfig>
