
# -------- Test configuration ---------

Identity = "peer1.localdomain";
Realm = "localdomain";
# Port = 3868;
# SecPort = 3869;

TLS_Cred = "peer1.cert.pem",
	   "peer1.key.pem";
TLS_CA = "cacert.pem";

LoadExtension = "extensions/test_app.fdx" : "test_app1.conf";

ConnectPeer = "peer2.localdomain" { ConnectTo = "127.0.0.1"; No_TLS; port = 30868; };

