# -------- Test configuration ---------

Identity = "peer2.localdomain";
Realm = "localdomain";
Port = 30868;
SecPort = 30869;

TLS_Cred = "peer2.cert.pem",
	   "peer2.key.pem";
TLS_CA = "cacert.pem";

LoadExtension = "extensions/test_app.fdx" : "test_app2.conf";

ConnectPeer = "peer1.localdomain" { ConnectTo = "127.0.0.1"; No_TLS; };

