escape ^Bb # replace Ctrl-A with Ctrl-B
shell bash
defscrollback 999999


# log all new tabs to /var/log/launchpad_console.log
deflog on
logfile /var/log/rwmain.log
logfile flush 1

# we don't need this log screen as these messages will also be logged to the above log file and that might be double logging
#screen -t "RW Logs" tail -f /var/log/messages 

#screen -t tab2 bash
title "RW rwmain"

altscreen on
term screen-256color
bind ',' prev
bind '.' next

# big scrollback
defscrollback 20000

# bell on
vbell on
vbell_msg "bell on %t (%n)"

activity "Activity in %t(%n)"

# custom RiftWare statusline at bottom
hardstatus alwayslastline
hardstatus string '%{KB}%{+b bW}  RiftWare %{KW} %{= Kd}   %{= Kd}%-w%{= Kr}[%{= KW}%n %t%{= Kr}]%{= Kd}%+w %-= %{KG} %H%{KW} | %l | %{= Kc}%D %M %d %Y%C%A%{-}'
