name: gw_corpA
topology: 
  nodes: 
    gw_corpA_PE1: 
      graph: 
        x: 370
        y: 149
        ifaces: 
          left: 
            - - eth0
              - v
          right: 
            - - xe0
              - v
      type: VNF
      VNF model: gw_corpA_PE1
    gw_corpA_PE2: 
      graph: 
        x: 370
        y: 308
        ifaces: 
          left: 
            - - eth0
              - v
          right: 
            - - xe0
              - v
      type: VNF
      VNF model: gw_corpA_PE2
    mwc1: 
      graph: 
        x: 81
        y: 149
        ifaces: 
          right: 
            - - "0"
              - v
      type: external_network
      model: mwc1
    mwc2: 
      graph: 
        x: 81
        y: 308
        ifaces: 
          right: 
            - - "0"
              - v
      type: external_network
      model: mwc2
    mwc16data1_vlan: 
      graph: 
        x: 690
        y: 161
        ifaces: 
          left: 
            - - "0"
              - d
      type: external_network
      model: "mwc16data1:101"
    mwc16data2_vlan: 
      graph: 
        x: 688
        y: 327
        ifaces: 
          left: 
            - - "0"
              - d
      type: external_network
      model: "mwc16data2:102"
  connections: 
    connection 0: 
      type: link
      nodes: 
        - mwc1: null
        - gw_corpA_PE1: eth0
    connection 1: 
      type: link
      nodes: 
        - mwc2: null
        - gw_corpA_PE2: eth0
    connection 2: 
      type: link
      nodes: 
        - mwc16data1_vlan: null
        - gw_corpA_PE1: xe0
    connection 3: 
      type: link
      nodes: 
        - mwc16data2_vlan: null
        - gw_corpA_PE2: xe0
description: Gateways to access as corpA to PE1 and PE2

