name: "mwc16-pe"
description: "mwc16-pe"
topology: 
  nodes: 
    PE2: 
      graph: 
        x: 745
        y: 148
        ifaces: 
          left: 
            - - xe0
              - d
            - - xe1
              - d
          right: 
            - - xe2
              - d
            - - xe3
              - d
          bottom: 
            - - eth0
              - v
      type: VNF
      VNF model: 6WindTR1.1.2
    PE3: 
      graph: 
        x: 536
        y: 320
        ifaces: 
          left: 
            - - xe0
              - d
          right: 
            - - xe1
              - d
            - - xe2
              - d
            - - xe3
              - d
          bottom: 
            - - eth0
              - v
      type: VNF
      VNF model: 6WindTR1.1.2
    PE1: 
      graph: 
        x: 298
        y: 149
        ifaces: 
          left: 
            - - xe2
              - d
            - - xe3
              - d
          right: 
            - - xe0
              - d
            - - xe1
              - d
          bottom: 
            - - eth0
              - v
      type: VNF
      VNF model: 6WindTR1.1.2
    interDC: 
      graph: 
        x: 872
        y: 324
        ifaces: 
          bottom: 
            - - "0"
              - d
      type: external_network
      model: interDC
    mwc16data1: 
      graph: 
        x: 51
        y: 88
        ifaces: 
          right: 
            - - "0"
              - d
      type: external_network
      model: mwc16data1
    mwc16data2: 
      graph: 
        x: 989
        y: 92
        ifaces: 
          left: 
            - - "0"
              - d
      type: external_network
      model: mwc16data2
    mgmt: 
      graph: 
        x: 751
        y: 567
        ifaces: 
          left: 
            - - "0"
              - v
      type: external_network
      model: mgmt
  connections: 
    PE3 to OpenStack: 
      type: link
      nodes: 
        - interDC: null
        - PE3: xe3
    PE1 enty point: 
      type: link
      nodes: 
        - mwc16data1: null
        - PE1: xe2
    PE2 entry point: 
      type: link
      nodes: 
        - mwc16data2: null
        - PE2: xe2
    management: 
      type: link
      nodes: 
        - mgmt: null
        - PE1: eth0
        - PE2: eth0
        - PE3: eth0
    PE2-PE3: 
      type: link
      nodes: 
        - PE2: xe1
        - PE3: xe1
    PE1-PE3: 
      type: link
      nodes: 
        - PE1: xe1
        - PE3: xe0
    PE1-PE2: 
      type: link
      nodes: 
        - PE1: xe0
        - PE2: xe0

