name: mwc16_traffic_generator
topology: 
  nodes: 
    mwc16gen: 
      graph: 
        x: 597
        y: 112
        ifaces: 
          left: 
            - - xe0
              - d
          right: 
            - - xe1
              - d
          bottom: 
            - - eth1
              - m
            - - eth0
              - v
      type: VNF
      VNF model: mwc16gen
    mwc: 
      graph: 
        x: 792
        y: 232
        ifaces: 
          left: 
            - - "0"
              - v
      type: external_network
      model: mwc
    mgmt: 
      graph: 
        x: 400
        y: 234
        ifaces: 
          right: 
            - - "0"
              - v
      type: external_network
      model: mgmt
    "mwc16data1:3000": 
      graph: 
        x: 307
        y: 104
        ifaces: 
          right: 
            - - "0"
              - d
      type: external_network
      model: "mwc16data1:3000"
    "mwc16data2:3000": 
      graph: 
        x: 892
        y: 97
        ifaces: 
          left: 
            - - "0"
              - d
      type: external_network
      model: "mwc16data2:3000"
  connections: 
    connection 0: 
      type: link
      nodes: 
        - mwc: null
        - mwc16gen: eth0
    connection 1: 
      type: link
      nodes: 
        - mgmt: null
        - mwc16gen: eth1
    connection 2: 
      type: link
      nodes: 
        - "mwc16data1:3000": null
        - mwc16gen: xe0
    connection 3: 
      type: link
      nodes: 
        - "mwc16data2:3000": null
        - mwc16gen: xe2
description: Traffic generator connected to the demo environment

