#
# yangdiff configuration file
# Refer to yangdiff container definition in yangdiff.yang
# for full CLI documentation.
#
# version 2.1; 2011-10-08
#

yangdiff {

## leaf difftype [DiffType]
#  The type of comparison output requested.
#     terse
#     normal
#     revision
#
# difftype normal
#
## leaf header [boolean]
#  If false, the header clauses will be skipped, and any 
#  differences between the module headers will not be reported.
#  Only object definitions will be compared.
#       
#  If true, then header clauses will be compared,
# along will all the object definitions.
#
# header true
#
## leaf home
# Directory specification for the home directory to use 
# instead of HOME.
#
# there is no default for home ($HOME env var used) 
# (e.g. home /home/someuser)
#
## leaf indent
#  Number of spaces to indent (0 to 9) when formatting
#  nested output.
#
# indent 2
#
## leaf log
#  Filespec for the log file to use instead of STDOUT.
#  Leave out to use STDOUT for log messages
#
# no default for log
#
## leaf log-append
#  If present, the log will be appended not over-written.
#  If not, the log will be over-written.
#  Only meaningful if the 'log' parameter is also present.
#
# default is to overwrite (flag not present)
#
## leaf log-level
#  Sets the debug logging level for the program.
#    off
#    error
#    warn
#    info
#    debug
#    debug2
#    debug3
#    debug4
#
# log-level info
#
## leaf modpath
#  Internal file search path for YANG files.
#  e.g., modpath "~/modules:/some/path:../another/path"
#  Refer to user manual for complete module search path
#
# no default for modpath
#
# leaf new [NcModuleSpec]
# New YANG files to compare
# If this parameter indicates a filename, then it
# represents the YANG source module name 
# to compare as the newer of the two revisions.
#       
# If this parameter indicates a directory
# (and the 'old' parameter indicates a filename),
# then it will be used to to search for a
# file with the same name as the 'new' parameter.
# Refer to the user manual for more details
#
# no default for new (required parm)
#
# leaf old [NcModuleSpec]
# Older YANG files to compare.
# Similar to 'new' parm.
# Refer to the user manual for more details
#
# no default for old (required parm)
#
## leaf output [string]
#  Output directory or file name to use. 
#  Default is STDOUT if none specified and the
# 'defnames' parameter is also set to 'false'.
#
# no default for output
#
## leaf runpath
#  Internal file search path for executable files.
#  e.g., runpath "~/tools:/usr/share/acmelibs"
#  Refer to user manual for complete module search path
#
# no default for runpath
#
## leaf subdirs [boolean]
#  If false, the file search paths for modules, scripts, 
#  and data files will not include sub-directories if they
#  exist in the specified path.
#       
# If true, then these file search paths will include
# sub-directories, if present.  Any directory name beginning
# with a dot '.' character, or named 'CVS', will be ignored.
#
# subdirs true
#
## leaf warn-idlen
#  Controls whether identifier length warnings will be generated.
#  range 0 | 8 .. 1023;  0==disable ID length checking
#
# warn-idlen 64
#
## leaf warn-linelen
#  Controls whether line length warnings will be generated.
#  range 0 | 40 .. 4095;  0==disable ID length checking
#
# warn-linelen 72
#
## leaf-list warn-off
#  Controls whether the specified warning number will be generated
#  range 400 .. 899;
#  e.g., warn-off 477
#
# no default for warn-off
#
## leaf yuma-home
#  Directory for the yuma project root
#  This will override the YUMA_HOME environment variable
#  if it is set.
#
#  no default for yuma-home

}