shell bash

# log all new tabs to /var/log/launchpad_console.log
deflog on
logfile /var/log/launchpad_console.log
logfile flush 1

# we don't need this log screen as these messages will also be logged to the above log file and that might be double logging
#screen -t "RW Logs" tail -f /var/log/messages 

screen -t tab2 bash
title "RW LP"
stuff "cd /home/rift^M"
stuff "./rift-shell^M"
stuff "echo 'STARTING LAUNCHPAD...'^M"
# we don't have LP_OPTS yet
#stuff ". /etc/sysconfig/rift-launchpad^M"
#stuff "python3 .install/demos/launchpad.py -e --skip-prepare-vm \$LP_OPTS ^M"
stuff "python3 .install/demos/launchpad.py ^M"

altscreen on
term screen-256color
bind ',' prev
bind '.' next

# big scrollback
defscrollback 20000

# bell on
vbell on
vbell_msg "bell on %t (%n)"

activity "Activity in %t(%n)"

# custom RiftWare statusline at bottom
hardstatus alwayslastline
#hardstatus string '%{= Kd} %{= Kd}%-w%{= Kr}[%{= KW}%n %t%{= Kr}]%{= Kd}%+w %-= %{KG} %H%{KW}|%{KY}%101`%{KW}|%D %M %d %Y%{= Kc} %C%A%{-} (%{d}%H/%l%{g})'
#hardstatus string '%{= Kd} %{= Kd}%-w%{= Kr}[%{= KW}%n %t%{= Kr}]%{= Kd}%+w %-= %{KG} %H%{KW}|RiftWare|1= %{KY}%101`%{KW}|2= %D %M %d %Y%{= Kc} %C%A%{-}'
#hardstatus string '%{= Kd} RiftWare %{= Kd}%-w%{= Kr}[%{= KW}%n %t%{= Kr}]%{= Kd}%+w %-= %{KG} %H%{KW}| %l | (%{d}%H/%l%{g}) RiftWare | %D %M %d %Y%{= Kc} %C%A%{-}'
hardstatus string '%{KB}%{+b bW}  RiftWare %{KW} %{= Kd}   %{= Kd}%-w%{= Kr}[%{= KW}%n %t%{= Kr}]%{= Kd}%+w %-= %{KG} %H%{KW} | %l | %{= Kc}%D %M %d %Y%C%A%{-}'


#setenv PROMPT_COMMAND /bin/true
