autoconf-2.69-14.fc20.noarch
automake-1.13.4-5.fc20.noarch
bc
bison-2.7-3.fc20.x86_64
boost-devel
boost-filesystem
bzip2
clang-3.3-4.fc20.x86_64
cmake-2.8.12.1-1.fc20.x86_64
curl
flex
flex-devel
gcc-4.8.2-7.fc20.x86_64
gcc-c++-4.8.2-7.fc20.x86_64
git
gnome-common-3.10.0-1.fc20.noarch
go
gtk-doc
icu
intltool
json-c-devel-0.11-3.fc20.x86_64
lcov
libdb-devel
libev-devel
libevent-devel
libffi-devel
libgudev1
libguestfs-tools-c
libicu-devel-50.1.2-10.fc20.x86_64
libnl3-devel
libnl-devel
libpcap-devel
libpng-devel
libssh2-devel
libtool-2.4.2-23.fc20.x86_64
libudev-devel
libuuid-devel
libxml2-devel
libxml-devel
libxslt-devel
luajit-devel
make-4.0-3.1.fc22.x86_64
nbd
ncurses-devel
npm
python3-devel
python-devel
python-lxml
python-pip
python-tools
qemu-img
ruby
texlive-latex2man-bin
unzip
vala
valgrind-devel
wget
xml-common
