#
# RIFT.ware 4.1
# 
[RIFT.ware-4.1]
name=RIFT.ware
baseurl=http://repo.riftio.com/releases/riftware/4.1/20/x86_64/release
enabled=1
metadata_expire=1m
gpgcheck=0
skip_if_unavailable=False

[RIFT.ware-4.1-testing]
name=RIFT.ware Testing
baseurl=http://repo.riftio.com/releases/riftware/4.1/20/x86_64/testing
enabled=0
metadata_expire=1m
gpgcheck=0
skip_if_unavailable=False

[RIFT.ware-4.1-nightly]
name=RIFT.ware Nightly
baseurl=http://repo.riftio.com/releases/riftware/4.1/20/x86_64/nightly
enabled=0
metadata_expire=1m
gpgcheck=0
skip_if_unavailable=False
#
# RIFT.ware 4.1
# 

#
# RIFT.ware 4.0
# 
[RIFT.ware]
name=RIFT.ware
baseurl=http://repo.riftio.com/releases/riftware/4.0/20/x86_64/release
enabled=0
metadata_expire=1m
gpgcheck=0
skip_if_unavailable=False

[RIFT.ware-testing]
name=RIFT.ware Testing
baseurl=http://repo.riftio.com/releases/riftware/4.0/20/x86_64/testing
enabled=0
metadata_expire=1m
gpgcheck=0
skip_if_unavailable=False

[RIFT.ware-nightly]
name=RIFT.ware Nightly
baseurl=http://repo.riftio.com/releases/riftware/4.0/20/x86_64/nightly
enabled=0
metadata_expire=1m
gpgcheck=0
skip_if_unavailable=False
#
# RIFT.ware 4.0
# 

[RW.misc]
name=Misc Packages Repacked by RIFT.io
baseurl=http://repo.riftio.com/misc
enabled=1
metadata_expire=1m
gpgcheck=0
skip_if_unavailable=False

[RW.kilo]
name=openstack packstack Repacked by RIFT.io
baseurl=http://repo.riftio.com/releases/4.0/kilo_yum
enabled=1
metadata_expire=1d
gpgcheck=0
skip_if_unavailable=False


