
# This is the configuration for use with the database created by 'database.sql' file.
# One should take care of configuring the ConnInfo properly.
ConnInfo = "";

# The table and special fields names:
Table = "incoming";
Timestamp_field = "recorded_on";
Server_name_field = "recorded_serv";

# The AVPs that are saved in the table:
"Origin-Host";
"Origin-Realm";
"Destination-Realm";
"Destination-Host";
"Session-Id";
"Origin-State-Id"; 
"Accounting-Record-Type";
"Accounting-Record-Number";
"User-Name";
"Event-Timestamp"; 
"Acct-Application-Id";
"Accounting-Sub-Session-Id";
"Acct-Session-Id";
"Acct-Multi-Session-Id";
"Origin-AAA-Protocol";
"Acct-Delay-Time"; 
"NAS-Identifier";
"NAS-IP-Address";
"NAS-IPv6-Address";
"NAS-Port";
"NAS-Port-Id";
"NAS-Port-Type";
"Service-Type";
"Termination-Cause"; 
"Accounting-Input-Octets";
"Accounting-Input-Packets";
"Accounting-Output-Octets";
"Accounting-Output-Packets";
"Acct-Authentic";
"Acct-Link-Count";
"Acct-Session-Time"; 
"Acct-Tunnel-Connection";
"Acct-Tunnel-Packets-Lost"; 
"Callback-Id";
"Callback-Number";
"Called-Station-Id";
"Calling-Station-Id"; 
"Connect-Info";
"Originating-Line-Info"; 
"Authorization-Lifetime";
"Session-Timeout";
"Idle-Timeout";
"Port-Limit";
"Accounting-Realtime-Required"; 
"Acct-Interim-Interval";
"Filter-Id";
"NAS-Filter-Rule";
"QoS-Filter-Rule"; 
"Login-IP-Host";
"Login-IPv6-Host";
"Login-LAT-Group";
"Login-LAT-Node";
"Login-LAT-Port"; 
"Login-LAT-Service";
"Login-Service";
"Login-TCP-Port"; 
"Route-Record" = { multi=5; };
