$template RemoteHost,"/var/log/rift/rift.log"
$Ruleset remote
*.* ?RemoteHost;RSYSLOG_SyslogProtocol23Format

#switch back to default ruleset
$Ruleset RSYSLOG_DefaultRuleset
# Provides UDP syslog reception

$ModLoad imudp
$InputUDPServerBindRuleset remote
$UDPServerRun {port}