#sessionname RiftMissionControl

# how do we stop the bash shell title from overwriting "RW MC"
#shelltitle "$ |bash"

shell bash

screen -t "RW Logs" tail -f /var/log/messages 

screen -t tab2 bash
title "RW MC"
stuff "cd /home/rift^M"
stuff "./rift-shell^M"
stuff "echo 'STARTING MISSION CONTROL...'^M"
#stuff "python3 .install/usr/rift/systemtest/mission_control/mission_control.py -m ethsim -e --no-cntr-mgr --skip-prepare-vm^M"
# expanded mode is not reliable now, try collapsed mode. see RIFT-10850
stuff ". /etc/sysconfig/rift-mission-control^M"
stuff "python3 .install/usr/rift/systemtest/mission_control/mission_control.py -m ethsim -c --no-cntr-mgr --skip-prepare-vm \$MC_OPTS ^M"

#screen -t HTOP htop

altscreen on
term screen-256color
bind ',' prev
bind '.' next

# big scrollback
defscrollback 20000

# bell on
vbell on
vbell_msg "bell on %t (%n)"

activity "Activity in %t(%n)"

# custom RiftWare statusline at bottom
hardstatus alwayslastline
#hardstatus string '%{= Kd} %{= Kd}%-w%{= Kr}[%{= KW}%n %t%{= Kr}]%{= Kd}%+w %-= %{KG} %H%{KW}|%{KY}%101`%{KW}|%D %M %d %Y%{= Kc} %C%A%{-} (%{d}%H/%l%{g})'
#hardstatus string '%{= Kd} %{= Kd}%-w%{= Kr}[%{= KW}%n %t%{= Kr}]%{= Kd}%+w %-= %{KG} %H%{KW}|RiftWare|1= %{KY}%101`%{KW}|2= %D %M %d %Y%{= Kc} %C%A%{-}'
#hardstatus string '%{= Kd} RiftWare %{= Kd}%-w%{= Kr}[%{= KW}%n %t%{= Kr}]%{= Kd}%+w %-= %{KG} %H%{KW}| %l | (%{d}%H/%l%{g}) RiftWare | %D %M %d %Y%{= Kc} %C%A%{-}'
hardstatus string '%{KB}%{+b bW}  RiftWare %{KW} %{= Kd}   %{= Kd}%-w%{= Kr}[%{= KW}%n %t%{= Kr}]%{= Kd}%+w %-= %{KG} %H%{KW} | %l | %{= Kc}%D %M %d %Y%C%A%{-}'


#setenv PROMPT_COMMAND /bin/true
