.encoding = "UTF-8"
displayname = "RIFTware"
guestos = "rhel7-64"
virtualhw.version = "10"
config.version = "8"
numvcpus = "4"
cpuid.coresPerSocket = "1"
memsize = "16384"
pciBridge0.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
floppy0.present = "TRUE"
floppy0.fileType = "device"
floppy0.autodetect = "FALSE"
floppy0.startConnected = "FALSE"
floppy0.clientDevice = "TRUE"
mks.enable3d = "false"
mks.use3dRenderer = "automatic"
svga.autodetect = "false"
svga.vramSize = "8388608"
scsi0:0.present = "TRUE"
scsi0:0.deviceType = "disk"
scsi0:0.fileName = "disk1.vmdk"
scsi0:0.mode = "persistent"
scsi0:0.writeThrough = "false"
scsi0.virtualDev = "lsilogic"
scsi0.present = "TRUE"
sata0:0.clientDevice = "TRUE"
sata0:0.present = "TRUE"
sata0:0.deviceType = "cdrom-raw"
sata0:0.autodetect = "TRUE"
sata0:0.startConnected = "FALSE"
sata0:0.exclusive = "false"
sata0.present = "TRUE"
vmci0.unrestricted = "false"
vmci0.pciSlotNumber = "192"
ethernet0.present = "TRUE"
ethernet0.virtualDev = "e1000"
ethernet0.connectionType = "bridged"
ethernet0.networkName = "VM Network"
ethernet0.startConnected = "TRUE"
ethernet0.addressType = "generated"
ethernet0.wakeonpcktrcv = "true"
ethernet1.present = "TRUE"
ethernet1.virtualDev = "e1000"
ethernet1.connectionType = "custom"
ethernet1.networkName = "VM Network 2"
ethernet1.startConnected = "TRUE"
ethernet1.addressType = "generated"
ethernet1.wakeonpcktrcv = "true"
vcpu.hotadd = "false"
vcpu.hotremove = "false"
firmware = "bios"
mem.hotadd = "false"
nestedHVEnabled = "false"
powerType.powerOff = "soft"
powerType.reset = "soft"
powerType.suspend = "hard"
toolscripts.afterpoweron = "true"
toolscripts.afterresume = "true"
toolscripts.beforepoweroff = "true"
toolscripts.beforesuspend = "true"
tools.syncTime = "false"
tools.upgrade.policy = "manual"
chipset.onlineStandby = "FALSE"
