{
  "test_name":"TC_MISSION_CONTROL_RELOAD_OPENSTACK_XML",
  "commandline":"./mission_control_reload_systest --cloud-type 'openstack' --sysinfo --use-xml-mode --cloud-host={cloud_host} --user={user} {tenants}",
  "test_description":"System test for mission control reload(Openstack)",
  "run_as_root": false,
  "status":"broken",
  "keywords":["nightly","smoke","MANO","openstack"],
  "timelimit": 2200,
  "networks":[],
  "vms":[
    {
      "name": "rift_auto_mission_control",
      "memory": 4096,
      "cpus": 2
    },
    {
      "name": "rift_auto_launchpad",
      "memory": 4096,
      "cpus": 2
    }
  ]
}

