{
  "test_name":"TC_MISSION_CONTROL_CLOUDSIM_NEGATIVE_XML",
  "commandline":"./mission_control_negative_systest --use-xml-mode --cloud-host={cloud_host} --user={user} {tenants} ",
  "target_vm":"VM",
  "test_description":"System test for mission control negative cases",
  "run_as_root": true,
  "status":"broken",
  "keywords":["nightly","smoke"],
  "timelimit": 600,
  "networks":[],
  "vms":[
    {
      "name": "rift_auto_mission_control",
      "memory": 4096,
      "cpus": 2
    },
    {
      "name": "rift_auto_launchpad",
      "memory": 4096,
      "cpus": 2
    }
  ]
}

