{
  "test_name":"TC_MISSION_CONTROL_DELETE_CLOUDSIM",
  "commandline":"./mission_control_delete_systest",
  "test_description":"System test targeting deleting mission control configuration",
  "run_as_root": true,
  "status":"broken",
  "keywords":["nightly","smoke","smoke_stable","MANO","cloudsim"],
  "timelimit": 2400,
  "networks":[],
  "vms":[
    {
      "name": "rift_auto_mission_control",
      "memory": 4096,
      "cpus": 2
    },
    {
      "name": "rift_auto_launchpad",
      "memory": 4096,
      "cpus": 2
    }
  ]
}

