{
  "test_name":"TC_MISSION_CONTROL_CLOUDSIM",
  "commandline":"./mission_control_systest",
  "target_vm":"VM",
  "test_description":"System test for mission control",
  "run_as_root": true,
  "status":"broken",
  "keywords":["nightly","smoke","MANO","cloudsim"],
  "timelimit": 1400,
  "networks":[],
  "vms":[
    {
      "name": "rift_auto_mission_control",
      "memory": 4096,
      "cpus": 2
    },
    {
      "name": "rift_auto_launchpad",
      "memory": 4096,
      "cpus": 2
    }
  ]
}

