{
  "test_name":"TC_MULTI_TENANT_OPENSTACK",
  "commandline":"./mission_control_systest --cloud-type 'openstack' --cloud-host={cloud_host} --user={user} {tenants} --sysinfo --lp-standalone",
  "test_description":"System test for multiple tenants(Openstack)",
  "required_tenants":2,
  "run_as_root": false,
  "status":"working",
  "keywords":["nightly","smoke","MANO","openstack"],
  "timelimit": 1800,
  "networks":[],
  "vms":[
    {
      "name": "rift_auto_launchpad",
      "memory": 4096,
      "cpus": 2
    }
  ]
}

