#ifndef have_zshQsrift_module
#define have_zshQsrift_module

# ifndef IMPORTING_MODULE_zshQsrift
#  ifndef MODULE
#   define boot_ boot_zshQsrift
#   define cleanup_ cleanup_zshQsrift
#   define features_ features_zshQsrift
#   define enables_ enables_zshQsrift
#   define setup_ setup_zshQsrift
#   define finish_ finish_zshQsrift
#  endif /* !MODULE */
# endif /* !IMPORTING_MODULE_zshQsrift */

/* Module dependencies */
# define IMPORTING_MODULE_zshQsmain 1
# include "../../Src/zsh.mdh"

# undef mod_import_variable
# undef mod_import_function
# if defined(IMPORTING_MODULE_zshQsrift) &&  defined(MODULE)
#  define mod_import_variable 
#  define mod_import_function 
# else
#  define mod_import_function
#  define mod_import_variable
# endif /* IMPORTING_MODULE_zshQsrift && MODULE */
# include "rift.epro"
# undef mod_import_variable
# define mod_import_variable
# undef mod_import_variable
# define mod_import_variable
# ifndef mod_export
#  define mod_export 
# endif /* mod_export */

#endif /* !have_zshQsrift_module */
