
# This configuration compiles all the extensions. It also performs a coverage test.
# For this to pass, you need to setup the pg database for app_acct test.

set(WITH_COVERAGE TRUE)
set(CTEST_BUILD_NAME "All extensions (Profiling)")

set(CTEST_BUILD_OPTIONS "${CTEST_BUILD_OPTIONS} -DALL_EXTENSIONS:BOOL=ON")
set(CTEST_BUILD_OPTIONS "${CTEST_BUILD_OPTIONS} -DCMAKE_BUILD_TYPE:STRING=Profiling")
set(CTEST_BUILD_OPTIONS "${CTEST_BUILD_OPTIONS} -DTEST_APP_ACCT:BOOL=ON -DTEST_APP_ACCT_CONNINFO:STRING=user=test\\ dbname=test")

