{
  "test_name":"TC_PINGPONG_RECORDS_OPENSTACK",
  "commandline":"./pingpong_records_systest --cloud-type 'openstack' --cloud-host={cloud_host} --sysinfo --lp-standalone --user={user} {tenants} --netconf --restconf",
  "test_description":"System test for ping and pong vnf (Openstack)",
  "run_as_root": true,
  "status":"working",
  "keywords":["nightly","smoke","MANO","openstack"],
  "timelimit": 2600,
  "networks":[],
  "vms":[
    {
      "name": "rift_auto_launchpad",
      "memory": 4096,
      "cpus": 2
    }
  ]
}

