{
  "test_name":"TC_PINGPONG_LP_STANDALONE_OPENSTACK_XML",
  "commandline":"./pingpong_lp_standalone_systest --cloud-type 'openstack' --sysinfo --lp-standalone --use-xml-mode --cloud-host={cloud_host} --user={user} {tenants} --restconf",
  "test_description":"System test for ping and pong vnf with standalone Launcpad (Openstack)",
  "run_as_root": false,
  "status":"working",
  "keywords":["nightly","smoke","MANO","openstack"],
  "timelimit": 2600,
  "networks":[],
  "vms":[
    {
      "name": "rift_auto_launchpad",
      "memory": 4096,
      "cpus": 2
    }
  ]
}

