{
  "test_name":"TC_TASKLET_RECOVERY_OPENSTACK",
  "commandline":"./pingpong_recovery_systest --cloud-type 'openstack' --cloud-host={cloud_host} --sysinfo --lp-standalone --user={user} {tenants} --netconf",
  "test_description":"System test for testing the DTS recovery feature of tasklets (Openstack)",
  "run_as_root": false,
  "status":"working",
  "keywords":["nightly","smoke","MANO","openstack"],
  "timelimit": 2200,
  "networks":[],
  "vms":[
    {
      "name": "rift_auto_launchpad",
      "memory": 8192,
      "cpus": 4
    }
  ]
}

