
[loggers]
keys=root,tosca-translator

[handlers]
keys=RotatingFileHandler,SysLogHandler,NullHandler

[formatters]
keys=form01

[logger_root]
level=DEBUG
handlers=NullHandler

[logger_tosca-translator]
level=INFO
#one can be removed based on requirements
handlers=SysLogHandler, RotatingFileHandler
qualname=tosca-translator
propagate=1

[handler_RotatingFileHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=form01
#rotation happens after 100MB
args=('/var/log/rift-translator.log', 'a', 100000000, 5, 'utf8')

[handler_SysLogHandler]
class=handlers.SysLogHandler
formatter=form01
level=INFO
args=('/dev/log', handlers.SysLogHandler.LOG_SYSLOG)

[handler_NullHandler]
class=NullHandler
formatter=form01
level=DEBUG
args=()

[formatter_form01]
format = %(asctime)s - %(name)s - %(levelname)s - %(filename)s : %(message)s
datefmt =
