---
vnf:
    name:        gw_corpA_PE1
    description: gw_corpA_PE1
    external-connections:
    -   name:              eth0
        type:              bridge
        VNFC:              gw_corpA_PE1-VM
        local_iface_name:  eth0
        description:       Interface to Red10 (vlan146)
    -   name:              xe0
        type:              data
        VNFC:              gw_corpA_PE1-VM
        local_iface_name:  xe0
        description:       Interface to PE1
    VNFC:
    -   name:        gw_corpA_PE1-VM
        description: gw_corpA_PE1-VM
        #Copy the image to a compute path and edit this path
        VNFC image:  /mnt/powervault/virtualization/vnfs/demos/mwc2016/gw_corpA_PE1.qcow2
        disk: 10
        bridge-ifaces:
        -   name:      eth0
            vpci:      "0000:00:0a.0"
        numas:
        -   paired-threads: 1
            memory: 4                # GBytes
            interfaces: 
              - vpci: "0000:00:10.0"
                bandwidth: "10 Gbps"
                name: "xe0"
                dedicated: "yes"

