---
vnf:
    name:        IMS-ALLIN1_2p
    description: IMS-ALLIN1_2p
    external-connections:
    -   name:              eth0
        type:              bridge
        VNFC:              IMS-ALLIN1_2p-VM
        local_iface_name:  eth0
        description:       Virtio data interface
    -   name:              eth1
        type:              mgmt
        VNFC:              IMS-ALLIN1_2p-VM
        local_iface_name:  eth1
        description:       Management interface
    VNFC:
    -   name:        IMS-ALLIN1_2p-VM
        description: IMS-ALLIN1_2p-VM
        #Copy the image to a compute path and edit this path
        VNFC image:  /mnt/powervault/virtualization/vnfs/demos/mwc2016/allin1.qcow2
        disk: 10
        bridge-ifaces:
        -   name:      eth0
            vpci:      "0000:00:0a.0"
        -   name:      eth1
            vpci:      "0000:00:0b.0"
        numas:
        -   paired-threads: 1
            memory: 4                # GBytes
            interfaces: []

