---
vnf:
    name: mwc16gen
    description: tidgen 2x10Gbps 28GB 11cores 
    class: TID
    external-connections:
    -   name:              eth0
        type:              bridge
        VNFC:              mwc16gen1-VM
        local_iface_name:  eth0
        description:       Bridge interface, request for dhcp
    -   name:              eth1
        type:              mgmt        # "mgmt"(autoconnect to management net), "bridge", "data"
        VNFC:              mwc16gen1-VM # Virtual Machine this interface belongs to
        local_iface_name:  eth1       # name inside this Virtual Machine
        description:       Other management interface for general use
    -   name:              xe0
        type:              data
        VNFC:              mwc16gen1-VM
        local_iface_name:  xe0
        description:       Data interface 0
    -   name:              xe1
        type:              data
        VNFC:              mwc16gen1-VM
        local_iface_name:  xe1
        description:       Data interface 1
    -   name:              xe2
        type:              data
        VNFC:              mwc16gen1-VM
        local_iface_name:  xe2
        description:       Data interface 2
    -   name:              xe3
        type:              data
        VNFC:              mwc16gen1-VM
        local_iface_name:  xe3
        description:       Data interface 3
    VNFC:                              # Virtual machine array 
    -   name:        mwc16gen1-VM       # name of Virtual Machine
        description: tidgen with 2x10Gbps 28GB 
        VNFC image: /mnt/powervault/virtualization/vnfs/demos/mwc2016/tidgen_mwc16.qcow2
        image metadata: {"use_incremental": "no" }  #is already incremental
        processor:                     #Optional, leave it
            model: Intel(R) Xeon(R) CPU E5-4620 0 @ 2.20GHz
            features: ["64b", "iommu", "lps", "tlbps", "hwsv", "dioc", "ht"]
        hypervisor:                    #Optional, leave it
            type: QEMU-kvm
            version: "10002|12001|2.6.32-358.el6.x86_64"
        numas: 
        -   paired-threads: 11          # "cores", "paired-threads", "threads"
            memory:         28          # GBytes
            interfaces:
            -   name:      xe0
                vpci:      "0000:00:10.0"     
                dedicated: "yes"         # "yes"(passthrough), "no"(sriov)
                bandwidth: 10 Gbps
            -   name:      xe1
                vpci:      "0000:00:11.0"
                dedicated: "yes"
                bandwidth: 10 Gbps
            -   name:      xe2
                vpci:      "0000:00:12.0"     
                dedicated: "yes"         # "yes"(passthrough), "no"(sriov)
                bandwidth: 10 Gbps
            -   name:      xe3
                vpci:      "0000:00:13.0"
                dedicated: "yes"
                bandwidth: 10 Gbps
        bridge-ifaces:
        -   name:      eth0
            vpci:      "0000:00:0a.0"    # Optional
            bandwidth: 1 Mbps          # Optional, informative only
        -   name:      eth1
            vpci:      "0000:00:0b.0"
            bandwidth: 1 Mbps
